LOG_LEVELS = all

AUTH_API_PORT = 4000

JWT_SECRET = somerandomlygeneratedsecret

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5679
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = env_jot
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = **/database/entities/*Entity.ts
TYPEORM_MIGRATIONS = migrations/*.ts
TYPEORM_MIGRATIONS_DIR = migrations

PASWD_MIN_LENGTH = 8
PASWD_MIN_ALPHA = 1
PASWD_MIN_NUMERIC = 1
PASWD_MIN_NON_ALPHANUM = 1
PASWD_SKIP_CHAR_LEN = 14
